{
  "name": "clockwize-menubar",
  "version": "1.0.0",
  "description": "Clockwize Menu Bar App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "pack": "electron-builder --mac --dir"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.clockwize.menubar",
    "productName": "Clockwize Menu Bar",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": ["dir"]
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "assets/**/*"
    ]
  }
}
